* {
    margin: 0;
}

body {
    display: grid;
    height: 100%;
    grid-template-rows: 50px 50px 1fr 100px 100px;
    grid-template-columns: 150px 1fr 150px;
}

header {
    display: flex;
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    flex-direction: row;
    z-index: 1;
    background-color: rgba(255,255,255,0.2);
}

nav {
    width: 100%;
}

nav ul {
    position: relative;
    float: right;
    right: 150px;
}

ul li {
    display: inline-block;
}

li a {
    text-decoration: none;
    margin-right: 10px;
}

li:last-child a {
    margin-right: 0;
}

.logo {
    display: block;
    height: 80px;
    position: relative;
    left: 150px;
    margin: 10px 0;
}

main {
    position: relative;
    grid-row: 1/4;
    grid-column: 1/4;
    height: 100%;
    display: grid;
}

#expand_arrow {
    position: sticky;
    width: 50px;
    margin: auto;
    align-self: center;
    bottom: 0px;
}

#video_cont {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

#video {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    grid-row: 5/6;
}